@import "../../../../styles/variables.scss";
.bottomFooter {
  .mantine-Grid-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media (max-width: 1200px) {
      padding-left: 10px;

      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 990px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 756px) {
      grid-template-columns: 1fr;
    }
  }
}

.service-info {
  position: relative;
  .service-info__header,
  .service-info__header2 {
    margin-bottom: 12px;
    width: 310px;
    height: 24px;
    position: relative;
    // padding-top: 10px;
    // padding-bottom: 10px;
    // padding-left: 70px;
    background-color: #ed1b24;
    color: #fff;
    overflow: hidden; /* Đảm bảo phần tử không vượt ra ngoài giới hạn nút bấm */

    &::before {
      text-align: center;
      content: "1";
      position: absolute;
      left: -1px;
      top: 1px;
      width: 30px;
      height: 30px;
      z-index: 1;
      background-color: #000;
      border-bottom: 80px solid #bf0816;
      transform-origin: 0 0;
    }

    h2 {
      margin-left: 40px;
      font-weight: 700;
    }
  }
  .service-info__header2 {
    &::before {
      content: "2";
    }
  }
}
.info-item {
  align-items: center;
  font-size: 12px;
  gap: 5px;
  .info-label {
    font-weight: bold;
  }
}
.service-connect-main {
  padding-left: 36px !important;
  @media (max-width: 1200px) {
    padding-left: 10px !important;
  }
}
.service-connect {
  align-items: center;
  margin-bottom: 5px;

  .service-connect__title {
    font-weight: bold;
    font-size: 16px;
    color: $primary-color;
  }
  span {
    font-weight: bold;
    color: $primary-color;
    font-size: 12px;
  }
}
.service-connect__social-icons {
  margin-bottom: 5px;
  display: flex;
  gap: 10px;
  .social-icon {
    color: $primary-color;
    width: 20px;
    height: 20px;
  }
}
.service-connect__group-info {
  font-weight: 600;
  font-size: 15px;
  color: #000;
}
.service-connect__logo {
  img {
    width: 130px;
    height: 54px;
  }
}
.service-map-main {
  @media (max-width: 756px) {
    padding-left: 10px !important;
  }
}
.service-map .map {
  display: flex;
  justify-content: flex-end;
  padding-right: 15px;
  iframe {
    width: 250px;
    height: 145px;
    border: 3px solid $primary-color !important;
  }
  @media (max-width: 1200px) {
    justify-content: flex-start;
  }
}
.bottom-footer {
  background-color: rgb(249, 248, 253);
  padding: 10px;
  margin-top: 10px;
  .bottom-footer__info {
    p {
      font-size: 12px;
      font-weight: 400;
    }
  }
}
